% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.95092\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=12,
xlabel={M책nad},
ymin=-0.4,
ymax=0.6,
ylabel={M채ngd N2O},
title style={font=\bfseries},
title={Medelv채rde av N2O under 책ret}
]
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
1	0.502120971679691\\
2	0.364780560661767\\
3	-0.124172794117656\\
4	-0.0832117417279405\\
5	-0.0856789981617747\\
6	-0.127252197265634\\
7	-0.349581909179687\\
8	0.0542785644531243\\
9	0.323263549804697\\
10	-0.315832519531245\\
11	-0.217810058593752\\
12	0.067590332031255\\
};
\end{axis}
\end{tikzpicture}%